<!DOCTYPE html>
<html>
<head>
    <title>Bicycle Shop Management System</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Bicycle Shop Management System</h1>
    </header>

    <main>
        <section>
            <h2>What would you like to do?</h2>
            <ul>
                <li><a href="Main_PHP_BG/add_BG.php">Add a New Bicycle</a></li>
                <li><a href="Main_PHP_BG/start_BG.php">Manage Sales</a></li>
                <li><a href="Main_PHP_BG/view_BG.php">View Bicycle Inventory</a></li>
                <li><a href="DB_Work_BG/Select_BG/Select_BG.php">Select_BG</a></li> 
                <li><a href="DB_Work_BG/RS_BG/RS_BG.php">RS_BG</a></li> 
            </ul>
            <img src="Img_BG/download.jpeg" alt="Bicycle Shop Image">
        </section>
    </main>

    <footer>
        <p>Baktybekkyzy&copy; 2025 Bicycle Shop Management System</p>
    </footer>
</body>
</html>
